<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>About - Cana's Harvard Square Favorites</title>
    </head>
    <body>
        <h1 onclick="window.location.href = 'index.html';">Cana's Harvard Square Favorites</h1>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
<!-- Content -->
        <h2>About</h2>
        <h3>Who I am</h3>
        <p class="description">
            Cana's Harvard Square Favorites was founded in 2020 as a project for CS50 by Cana Nakase.
            As a freshman at Harvard College struggling to find what she wants to study, Cana spends a lot of time thinking about her concentration plans.
        </p>
        <p class="description">
            This led to her eventual enrollment in CS50 - Introduction to Computer Science, one of Harvard's most famous classes, in spring 2020.
            Though it came with many ups and downs, with the help of her TFs and friends, she was able make it to week 8.
            With few more weeks left in the class, Cana hopes to hone her programming skills and take on the notorious task of all: the final project.
        </p>
        <p class="description">
            During her free time, she enjoys spending time with her family and friends, procrastinate on problem sets, and explore global cuisine.
        </p>
        <h3>Harvard Square</h3>
        <p class="description">
            Each year, over 8 million men, women and children visit Harvard Square.
            Visitors come for a variety of reasons; this is a place of history, of books, of ideas, and of learning.
            It is a place of bookstores and coffee houses, of fine dining and eclectic shopping.
            It is a place of folk music and old theaters, of Cuban ballet and world-class music, of street-performers and award-winning pizza, of public discourse, and public art.
            Whatever brings you here, we welcome you and hope you enjoy your stay.
        </p>
        <p style="text-align:right;">
            (Credits to <a href="https://www.harvardsquare.com/about-harvard-square/" class="text-decoration-none">harvardsquare.com</a>)
        </p>

        <h3>This website</h3>
        <p class="description">
            Cana's Harvard Square Favorites was established due to my undying feverous obsession with food.
            Also because I miss food at Harvard Square very badly during this quarantine season.
        </p>
        <p class="description">
            To make something out of her lack of dining experience at the famous Annenberg Hall, I decided to make this website filled with my go-to places with relevant information for fellow Harvard students and visitors from all over the world.
        </p>
        <p class="description">
            I hope to be able to further expand this webpage by stretching out to Boston and her other cities around the globe.
            If you have any recommendations as to where I should be venturing out next, let me know on the <a href="contact.html" class="text-decoration-none">Contact</a> page. Stay tuned!

<!-- JavaScript -->
    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
<!-- Footer -->
        <div class="footer">
            <p>Cana's Harvard Square Favorites - made by <a href="about.html" class="text-decoration-none" style="color: black">Cana</a></p>
        </div>
    </body>
</html>
