<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link href="styles_index.css" rel="stylesheet">
        <title>Cana's Harvard Square Favorites</title>
    </head>
    <body>
        <h1 onclick="window.location.href = 'index.html';">Cana's Harvard Square Favorites</h1>

<!-- Top navigation bar-->
        <div class="topnav">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
<!-- Content -->
        <h2>Cafés</h2>
        <h3>Tatte</h3>
        <p class="description">
            Located at <a href="https://goo.gl/maps/JtccxhbYz56ru92R7" class="text-decoration-none" style="color: black">1288 Massachusetts Ave.</a>
        </p>
        <p class="description">
            Tatte. Oh Tatte. My favorite place of all. Not only is their food astonishingly delicious, their entire set up is absolutely stylish.
        </p>
        <p class="description">
            Learn more at <a href="https://tattebakery.com/" class="text-decoration-none" style="color: black">tattebakery.com</a>.
        </p>
        <h3>Pavement Coffee</h3>
        <p class="description">
            Located at <a href="https://goo.gl/maps/TFfXJSM67pUbidEA9" class="text-decoration-none" style="color: black">1350 Massachusetts Ave.</a> inside the Smith Campus Center.
        </p>
        <p class="description">
            Amazing bagels.
        </p>
        <p class="description">
            Learn more at <a href="https://pavementcoffeehouse.com/" class="text-decoration-none" style="color: black">pavementcoffeehouse.com</a>.
        </p>
        <h3>Starbucks Coffee</h3>
        <p class="description">
            Located at <a href="https://goo.gl/maps/V1wEMdjMabwtodro7" class="text-decoration-none" style="color: black">1380 Massachusetts Ave.</a>
        <p class="description">
            You can never go wrong with Starbucks. The easiest and quickest stops of all, Starbucks never disapoints us.
        </p>
        <p class="description">
            Learn more at <a href="https://www.starbucks.com/" class="text-decoration-none" style="color: black">starbucks.com</a>.
        </p>

<!-- Footer -->
        <div class="footer">
            <p>Cana's Harvard Square Favorites - made by <a href="about.html" class="text-decoration-none" style="color: black">Cana</a></p>
        </div>
    </body>
</html>