<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link href="styles_contact.css" rel="stylesheet">
        <title>Contact - Cana's Harvard Square Favorites</title>
    </head>
    <body>
        <h1 onclick="window.location.href = 'index.html';">Cana's Harvard Square Favorites</h1>
        <!-- Menu bar -->
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html" class="active">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>

<!-- Text -->
        <h2>
            Tell us what you think!
        </h2>
        <p class="text-body">
            Was your favorite place missing? Enjoyed the content? Want to help me pass CS50? Reach out and let me know.
        </p>

<!-- Contact form -->
        <div class="contactContainer">
            <form action="#" onsubmit="contactFunction()">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" class="contact">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" class="contact">

                <label for="address">Email Address</label>
                <input type="text" id="address" name="emailaddress" class="contact">

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" style="height:200px" class="contact"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>

        <p id="text"></p>

<!-- JavaScript-->
        <script>
            var text;
            function contactFunction() {
                text = "Thank you for contacting!";
                document.getElementById("text").innerHTML = text;
            }

            /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>

<!-- Footer -->
        <div class="footer">
            <p>Cana's Harvard Square Favorites - made by <a href="about.html" class="text-decoration-none" style="color: black">Cana</a></p>
        </div>
    </body>
</html>
