<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link href="styles_index.css" rel="stylesheet">
        <title>Cana's Harvard Square Favorites</title>
    </head>
    <body>
        <h1 onclick="window.location.href = 'index.html';">Cana's Harvard Square Favorites</h1>

<!-- Top navigation bar-->
        <div class="topnav">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>

<!-- Content -->
        <h2>Greek</h2>
        <h3>Saloniki Greek</h3>
        <p class="description">
            Free fries. Saloniki must be the friendliest to Harvard students.
        </p>
        <p class="description">
            Learn more at <a href="https://www.salonikigreek.com/" class="text-decoration-none" style="color: black">salonikigreek.com</a>.
        </p>

<!-- Footer -->
        <div class="footer">
            <p>Cana's Harvard Square Favorites - made by <a href="about.html" class="text-decoration-none" style="color: black">Cana</a></p>
        </div>
    </body>
</html>