<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link href="styles_index.css" rel="stylesheet">
        <title>Cana's Harvard Square Favorites</title>
    </head>
    <body>
        <h1 onclick="window.location.href = 'index.html';">Cana's Harvard Square Favorites</h1>

<!-- Top navigation bar-->
        <div class="topnav">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>

<!-- Button -->
            <div "container3">
                <div id="btn3" onclick="window.location.href = 'laptop.html';">PC</div>
                <div id="btn4" onclick="window.location.href = 'mobile.html';">Phone</div>
            </div>

<!-- Script -->
    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>


