<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link href="styles_index.css" rel="stylesheet">
        <title>Cana's Harvard Square Favorites</title>
    </head>
    <body>
        <h1 onclick="window.location.href = 'index.html';">Cana's Harvard Square Favorites</h1>

<!-- Top navigation bar-->
        <div class="topnav">
            <a href="laptop.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>

<!-- Image with button -->
        <div class="row">
            <div class="container">
                <img class="img" src="cafe.jpg" alt="Café">
                <button class="btn" onclick="window.location.href = 'cafe.html';">Cafés</button>
            </div>
            <div class="container">
                <img class="img" src="italian.jpg" alt="Italian">
                <button class="btn" onclick="window.location.href = 'italian.html';">Italian</button>
            </div>
            <div class="container">
                <img class="img" src="greek2.jpg" alt="Greek">
                <button class="btn" onclick="window.location.href = 'greek.html';">Greek</button>
            </div>
            <div class="container">
                <img class="img" src="japanese.jpg" alt="Japanese">
                <button class="btn" onclick="window.location.href = 'tbd.html';">Japanese</button>
            </div>
            <div class="container">
                <img class="img" src="chinese.jpg" alt="Chinese">
                <button class="btn" onclick="window.location.href = 'tbd.html';">Chinese</button>
            </div>
            <div class="container">
                <img class="img" src="thai.jpg" alt="Thai">
                <button class="btn" onclick="window.location.href = 'tbd.html';">Thai</button>
            </div>
            <div class="container">
                <img class="img" src="american.jpg" alt="American">
                <button class="btn" onclick="window.location.href = 'tbd.html';">American</button>
            </div>
            <div class="container">
                <img class="img" src="mexican.jpg" alt="Mexican">
                <button class="btn" onclick="window.location.href = 'tbd.html';">Mexican</button>
            </div>
        </div>

<!-- JavaScript --> 
    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

<!-- Footer -->
        <div class="footer">
            <p>Cana's Harvard Square Favorites - made by <a href="about.html" class="text-decoration-none" style="color: black">Cana</a></p>
        </div>
    </body>
</html>
