<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link href="styles_index.css" rel="stylesheet">
        <title>Cana's Harvard Square Favorites</title>
    </head>
    <body>
        <h1 onclick="window.location.href = 'index.html';">Cana's Harvard Square Favorites</h1>

<!-- Top navigation bar-->
        <div class="topnav">
            <a href="mobile.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>

<!-- Image -->
        <div class="row">
            <ul>
                <li>
                    <div class="container2">
                        <img class="img2" src="cafe.jpg" alt="Café" onclick="window.location.href = 'cafe.html';">
                    </div>
                </li>
                <li>
                    <div class="container2">
                        <img class="img2" src="italian.jpg" alt="Italian" onclick="window.location.href = 'italian.html';">
                    </div>
                </li>
                <li>
                    <div class="container2">
                        <img class="img2" src="greek3.jpg" alt="Greek" onclick="window.location.href = 'greek.html';">
                    </div>
                </li>
                <li>
                    <div class="container2">
                        <img class="img2" src="japanese.jpg" alt="Japanese" onclick="window.location.href = 'tbd.html';">
                    </div>
                </li>
                <li>
                    <div class="container2">
                        <img class="img2" src="chinese.jpg" alt="Chinese" onclick="window.location.href = 'tbd.html';">
                    </div>
                </li>
                <li>
                    <div class="container2">
                        <img class="img2" src="thai.jpg" alt="Thai" onclick="window.location.href = 'tbd.html';">
                    </div>
                </li>
                <li>
                    <div class="container2">
                        <img class="img2" src="american.jpg" alt="American" onclick="window.location.href = 'tbd.html';">
                    </div>
                </li>
                <li>
                    <div class="container2">
                        <img class="img2" src="mexican.jpg" alt="Mexican" onclick="window.location.href = 'tbd.html';">
                    </div>
                </li>
            </ul>
        </div>

<!-- JavaScript -->
    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

<!-- Footer -->
        <div class="footer">
            <p>Cana's Harvard Square Favorites - made by <a href="about.html" class="text-decoration-none" style="color: black">Cana</a></p>
        </div>
    </body>
</html>
