/* Contact form */
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 36px; /* Bottom margin */
  background-color: #f2f2f2;
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: white;
  color: #202020;
  padding: 12px 30px;
  border: 2px solid #202020;
  border-radius: 5%;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #202020;
  color: white;
}

/* Add a background color and some padding around the form */
.contactContainer {
  width: 75%;
  padding: 20px;
  margin-left: 2cm;
}

#text
{
  margin-bottom: 1cm;
}